REACT_APP_API_KEY=AIzaSyDfm7YVC4_Y-37VGC8N75pY-HpVLtjTbb0
REACT_APP_AUTH_DOMAIN=radu-store-react-prod.firebaseapp.com
REACT_APP_PROJECT_ID=radu-store-react-prod
REACT_APP_STORAGE_BUCKET=radu-store-react-prod.appspot.com
REACT_APP_MESSAGING_SENDER_ID=518746385396
REACT_APP_APP_ID=1:518746385396:web:65681ee927ac2dabbca7a1
REACT_APP_MEASUREMENT_ID=G-CYN2X2KMG