REACT_APP_API_KEY=AIzaSyDFNrsC83AKh5IN1L0mvs5yod-IgIOUlrU
REACT_APP_AUTH_DOMAIN=radu-store-react-dev.firebaseapp.com
REACT_APP_PROJECT_ID=radu-store-react-dev
REACT_APP_STORAGE_BUCKET=radu-store-react-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=25716016038
REACT_APP_APP_ID=1:25716016038:web:02f26459aa3f3d5a5cc56